# StreamTask

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  demo-guide.md
scripts/: inspect-pending.sh  publish-demo-task.sh  replay-dlq.sh
stream-task-core/: pom.xml
stream-task-core/src/main/java/cn/heycloudream/streamtask/admin/: StreamTaskAdminController.java  StreamTaskOverviewService.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/api/: StreamTaskHandler.java  StreamTaskTemplate.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/consumer/: ConsumerGroupInitializer.java  LeaseLostException.java  MalformedTaskException.java  StreamTaskConsumerLoop.java  StreamTaskExecutor.java  StreamTaskHandlerRegistry.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/dlq/: DeadLetterReplayService.java  DeadLetterService.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/idempotent/: IdempotentGuard.java  Lease.java  LeaseStatus.java  LeaseWatchdog.java  NoopIdempotentGuard.java  RedisIdempotentGuard.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/metrics/: NoopStreamTaskMetrics.java  StreamTaskMetrics.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/model/: DeadLetterTask.java  PendingTaskInfo.java  StreamTaskEnvelope.java  StreamTaskOverview.java  TaskContext.java  TaskExecutionResult.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/producer/: RedisStreamTaskTemplate.java
stream-task-core/src/main/java/cn/heycloudream/streamtask/recovery/: AttemptRepository.java  AutoClaimResult.java  ClaimedStreamRecord.java  (+3 more)
stream-task-core/src/test/java/cn/heycloudream/streamtask/: RedisStreamTaskIntegrationTest.java  StreamTaskEnvelopeValidatorTest.java  StreamTaskHandlerRegistryTest.java  StreamTaskSerializerTest.java
stream-task-demo/: pom.xml
stream-task-demo/src/main/resources/: application.yml
stream-task-spring-boot-autoconfigure/: pom.xml
stream-task-spring-boot-starter/: pom.xml
(+10 files in other folders)
